<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Projet</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/projet.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="fonts/glyphicons-halflings-regular.eot">
      
      
   </head>
   <body>
      <header>
         <div class="container col-xs-12 col-sm-10 col-lg-12 col-md-12">
            <div class="row">
               <div class="col-lg-6">
                  <figure>
                     <img src="assets/logo.png" alt="logo">
                  </figure>
               </div>
               <nav class=" col-lg-6 ">
                  <ul class="nav nav-pills text-uppercase">
                     <li role="presentation" class="active"><a href="#">tour</a></li>
                     <li role="presentation"><a href="#">templates</a></li>
                     <li role="presentation"><a href="#">developers</a></li>
                     <li role="presentation"><a href="#">pricing</a></li>
                     <li role="presentation"><a href="#">login</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>

            
      
   <div class="container-fluid">
      <div class="row">
         <div class="women .col-xs-12 .col-sm-12 .col-lg-12">
            <section class=" womenbis text-center" >
               <!-- Div vide pour le trait -->
               <div class="souligner2"></div>
               <!-- Fin de la div vide -->
               <h1 class=''>Everything you need to create<br> an exceptional website</h1>
               <p><em>Free 14-day trial with 24/7 support. No credit card required</em></p>
               <button type="button" class="btn2 btn-warning text-uppercase">Get started
               </button>
               <i class="fa fa-youtube-play text-uppercase" aria-hidden="true"> watch demo</i>
            </section>

            <div class="row">
               <div class="sarah col-lg-1 col-lg-push-11 sarah">
                  <p> Sarah blake</p>
                  <p> Fine artist</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid gris">
      <div class="container col-xs-12 col-sm-10 col-lg-12 col-md-12">
         <section class="row footer">
            <div class="col-lg-2 text-uppercase text-center">
            <p>as featured in </p>
            </div>
            <div class="col-lg-2"><img src="assets/press/press-logo-fastco.png" alt="fastco" height="32" width="124"></div>
            <div class="col-lg-1"><img src="assets/press/press-logo-time.png" alt="time" height="32" width="73"></div>
            <div class="col-lg-2"><img src="assets/press/press-logo-forbes.png" alt="forbes" height="32" width="90"></div>
            <div class="col-lg-1"><img src="assets/press/press-logo-techcrunch.png" alt="techcrunch" height="32" width="42"></div>
            <div class="col-lg-2"><img src="assets/press/press-logo-pandodaily.png" alt="pandodaily" height="32" width="132"></div>
            <div class="col-lg-2"><img src="assets/press/press-logo-betabeat.png" alt="betabeat" height="32" width="145"></div>
         </section>
      </div>
   </div>

      <div class="container separation col-xs-12 col-sm-10 col-lg-12">
         <section class="row">
            <h2 class="text-center titre">stunning designs from the start</h2>
            <!-- Div vide pour le trait -->
            <div class="souligner1"></div>
            <!-- Fin de la div vide -->
            <p class="text-center sous_titre">Art.space starts with a beautiful templates right out of the box - each handcrafted by our award-winning design team to make you content stand out.</p>
         </section>
      </div>

      <!-- caroussel -->
      <div class="container col-xs-12 col-sm-10 col-lg-12">
         <div class="col-lg-offset-2 col-lg-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <img src="assets/slider_start/img1.png" alt="Chania">
                  </div>
                  <div class="item">
                     <img src="assets/slider_start/img2.png" alt="Chania">
                  </div>
                  <div class="item">
                     <img src="assets/slider_start/img3.png" alt="Flower">
                  </div>
                  <div class="item">
                     <img src="assets/slider_start/img4.png" alt="Flower">
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>

      <!-- fin caroussel -->
      
   <div class="container-fluid gris ">
      <div class="container separation ">
      <div class="row ">
         <section class=" col-xs-12 col-sm-10 col-lg-12 col-md-12 separation">
            <h2 class="titre ">pages, galleries, and blogs.<br> all in one platform.</h2>
            
            <!-- Div vide pour le trait -->
            <div class="souligner1"></div>
            <!-- Fin de la div vide -->
               <p class=" sous_titre">Wheter you need simple pages, sophistiscated galleries, or a professional blog- or any combination of each oh those-it all comes standard with you website</p>
               <img class="img-responsive image" src="assets/tour/tour-all-in-one.png" alt="tour">
         </section>        
      </div>
      </div>
   </div>

      <div class="container separation">
         <div class="row">
            <section class=" col-xs-12 col-sm-10 col-lg-12 col-md-12">
               <h1 class=" titre1 couper">introducing layoutengine. A new page buider from artspace</h1>
               <!-- Div vide pour le trait -->
               <div class="souligner"></div>
               <!-- Fin de la div vide -->
               <p class=" sous_titre1">
                  Our revolutionary LayoutEnegine technology gives you the freedom to create visually rich pages with any configuration of text, images, or blocks by dragging items exactly where you want them. We lay things out in a perfect grid, so everything is always aligned.
               </p>
               <img class="img-responsive image" src="assets/tour/tour-layoutengine-video-poster.jpg" alt="tour_layoutengine">
            </section>
         </div>
      </div>
   <div class="container-fluid gris">
      <div class="container separation">
         <div class="row">
            <section class="col-xs-12 col-sm-10 col-lg-12 col-md-12">
               <h2 class=" titre1">Galleries with cutting-edge creative tools </h2>
               <!-- Div vide pour le trait -->
               <div class="souligner"></div>
               <!-- Fin de la div vide -->
               <p class=" sous_titre1">
                  Our photo galleries come with next-generation features you'll love. Enjoy easy uploading by dragging files from your deskop into the browser. Edit images any time you want with Aviary. Select the focal point of each image, ensuring the best crop possible.
               </p>
               <img class="img-responsive image" src="assets/tour/tour-gallery.jpg" alt="tour_gallery">
            </section>
         </div>
      </div>
   </div>

   <div class="container separation">
      <div class="row">
         <section class=" col-xs-12 col-sm-10 col-lg-12 col-md-12">
            <h2 class=" titre1">State-of-the-art blogging </h2>
            <!-- Div vide pour le trait -->
               <div class="souligner"></div>
               <!-- Fin de la div vide -->
            <p class=" sous_titre1">
               Effortlessy create with our Page Builder and gallery system. Share easily, map posts with native geolocation, and use our bookmarklet to reblog content from the web
            </p>
            <!-- caroussel -->
            <div class="container">
         
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <img src="assets/slider_blog/tour-blog-backend.jpg" alt="tour_blog_backend">
                  </div>
                  <div class="item">
                     <img src="assets/slider_blog/tour-blog-frontend-dialog.jpg" alt="tour_blog_dialog">
                  </div>
                  <div class="item">
                     <img src="assets/slider_blog/tour-blog-frontend.jpg" alt="tour_blog">
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            
            </div>
            </div>
            <!-- fin caroussel -->
            <p>
               <em>Blogging managment interface</em>
            </p>            
         </section>

         <div class="col-xs-12 col-sm-10 col-lg-12 col-md-12">

            <section class="col-lg-4" >
               <h3>import seamlessly</h3>
               <p class="sous_titre3"> Start where you left off by imorting all of your content from WordPress. Tumblr, Posterous, Blogger, and Squarespace5.</p>
               <ul class="abc">
                  <li>
                     <img src="assets/icon/icon-wordpress-24-dark.png" alt="wordpress" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-twitter-24-dark.png" alt="twitter" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-posterous-24-dark.png" alt="posterous" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-blogger-24-dark.png" alt="blogger" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-artspace-24-dark.png" alt="artspace" height="24" width="24">
                  </li>
               </ul>
            </section>
            <section class="col-lg-4">
               <h3>push content out</h3>
               <p class="sous_titre3"> Publicize your freshest content by setting your blog to auto-publish to all of your favorite social networks.</p>
               <ul class="abc">
                  <li>
                     <img src="assets/icon/icon-facebook-24-dark.png" alt="facebook" height="24" width="24">
                  </li>

                  <li>
                     <img src="assets/icon/icon-twitter-24-dark.png" alt="twitter" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-google-24-dark.png" alt="google" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-twitter-24-dark.png" alt="twitter" height="24" width="24">
                  </li>
               </ul>
            </section>
            <section class="col-lg-4">
               <h3>share buttons</h3>
               <p class="sous_titre3"> Make it easy to share your content across the web by adding the social buttons you know your visitors use </p>
               <ul class="abc">
                  <li>
                     <img src="assets/icon/icon-facebook-24-dark.png" alt="facebook" height="24" width="24">
                  </li>
                  <li> 
                     <img src="assets/icon/icon-twitter-24-dark.png" alt="twitter" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-google-24-dark.png" alt="google" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-stumbleupon-24-dark.png" alt="stumbleup" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-reddit-24-dark.png" alt="reddit" height="24" width="24">
                  </li>
                  <li>
                     <img src="assets/icon/icon-pinterest-24-dark.png" alt="pinterest" height="24" width="24">
                  </li>
               </ul>
               
            </section>
          
         </div>
      </div>
   </div>
 <div class="container-fluid gris ">
      <div class="container separation">
         <div class="row">
            <section class=" col-xs-12 col-sm-10 col-lg-12 col-md-12">
               <h2 class=" titre1">The custom look you want</h2>
               <!-- Div vide pour le trait -->
               <div class="souligner"></div>
               <!-- Fin de la div vide -->
               <p class=" sous_titre1">
                  Make any template your own with a few clicks in the style editor. Chose a preset color palette or select your own fonts, colors, and layouts to create the custom look you want.
               </p>
               <img class="img-responsive image" src="assets/tour/tour-style-editor.jpg" alt="tour_style_editor">
            </section>
         </div>
      </div>
   </div>
   <div class="container separation">
      <div class="row">
      <div class="col-xs-12 col-sm-10 col-lg-12 col-md-12">
            <section class="vertical col-lg-6">
               <h2 class=" titre1">Mobile sites built right in</h2>
               <!-- Div vide pour le trait -->
               <div class="souligner"></div>
               <!-- Fin de la div vide -->
               <p class=" sous_titre4">
                  Each template includes a unique mobile design, so anyone can see the beauty of your work anytime, anyplace, on any device.
               </p>
               <img class="img-responsive" src="assets/tour/tour-mobile-logos.png" alt="tour_mobile_logos">
            </section>
            <figure class="col-lg-6">
               <img class="img-responsive" src="assets/tour/tour-mobile.png" alt="tour_mobile">
            </figure>
         </div>
      </div>
   </div>

   <div class="container-fluid gris">
      <div class="container separation">
         <div class="row">
            <section class="col-lg-6">
               <h2 class=" titre1">connect with the services you love</h2>
               <!-- Div vide pour le trait -->
               <div class="souligner"></div>
               <!-- Fin de la div vide -->
               <p class=" sous_titre4">
                  make your website the center of your online identity and social life on the web with an arry of powerful tools
               </p>
               <img class="img-responsive" src="assets/tour/tour-social-blob.png" alt="tour_social_blog">
            </section>
            <div class="col-lg-6 vertical1">
               <section>
                  <h3 class="titre1">import</h3>
                  <p class="sous_titre4">Automatically pull your lastest Twitter stream and Instagram photos to be beautifully displayed on your site</p>
               </section>
               <section>
                  <h3 class="titre1">sync</h3>
                  <p class="sous_titre4">Take any page or gallery from your site and seamlessly publish it on your Facebook Page.</p>
               </section>
               <section>
                  <h3 class="titre1">publish</h3>
                  <p class="sous_titre4">Let your big automatically tweet for you whenever you post something new.</p>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="container separation">
      <div class="row">
         <div class="col-xs-12 col-sm-10 col-lg-12 col-md-12">
            <figure class="col-lg-6">
               <img class="img-responsive" src="assets/tour/tour-comments.png" alt="tour_comments">
            </figure>
            <section class="col-lg-6 vertical2">
               <h2 class="titre1">powerful commenting.</h2>
               <!-- Div vide pour le trait -->
               <div class="souligner"></div>
               <!-- Fin de la div vide -->
               <p class="sous_titre4">Real-time posting and threating makes comment activity easy to engage with. Our comment moderating and spam filtering tools have never been more powerful. Your readers can login using Twitter and Facebook, and you integrate Disqus</p>
            </section>
         </div>
      </div>
   </div>
   <div class="container-fluid gris">
      <div class="container separation">
         <div class="row">

            <section class="col-xs-12 col-sm-10 col-lg-12 col-md-12">
               <h2 class="titre1">Real-time statistics for audience insight</h2>
               
                  <!-- Div vide pour le trait -->
                  <div class="souligner"></div>
                  <!-- Fin de la div vide -->
               
               <p class="sous_titre1">Access your built-in analytics to view the traffic and behavior of visitors in real-time. Learn where they're coming from, and what keywords they're to find you.</p>
               <figure>
                  <img class="img-responsive" src="assets/tour/tour-stats.jpg" alt="tour_stats">
               </figure>
            </section>
         </div>
      </div>
   </div>
   <div class="container-fluid separation">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-10 col-lg-12">
               <section class="col-lg-6 rob">
               <h2 class="titre1">search engine optimized.</h2>
                  <!-- Div vide pour le trait -->
                  <div class="souligner"></div>
                  <!-- Fin de la div vide -->
                  <p class="sous_titre4">Art space websites include clean article links, proper tagging, XML sitemaps, and valid XHTML code. All of witch make your website loved by search engines</p>
                  <ul class='space'>
                     <li>Rob space, CEO</li>
                     <li class="boulon">SEAMOZ</li>
                  </ul>
                  <blockquote>
                     <i class="fa fa-quote-left" aria-hidden="true"></i>
                     The team has put together a remarkable platform. Every aspect of the product- user experience, deatureset, SEO friendliness, design and more-all work together to create one of few content management systems I'm proud to recommend."
                  </blockquote>
               </section>
               <section class="col-lg-6">
                  <h2 class="titre1">choose your contributors</h2>
                  <div class="souligner">
                  </div>
                  <p class="sous_titre4">Invite contributors to help you manage your website. Set individual permissions, from full admin to a trusted commenter, so you are always in control</p>
                  <figure class="col-lg-6">
                     <img class="img-responsive image" src="assets/tour/tour-contributors.png" alt="tour_contributors" width="428" height="245">
                  </figure>
               </section>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid separation">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-10 col-lg-12 col-md-12 ">
               <section class="col-lg-6">
                  <h2 class="titre1">cloud hosting from the best.</h2>
                  <div class="souligner">
                  </div>
                  <p class="sous_titre4">with our reliable and scalable cloud infrastructure, there's no downtime, and nothing to install, patch, or upgrade.</p>
                  <figure>
                     <img class="img-responsive" src="assets/tour/tour-clouds.png" alt="tour_contributors">
                  </figure>
               </section>
               <section class="col-lg-6">
                  <h2 class="titre1">custom domain names</h2>
                  <div class="souligner">
                  </div>
                  <p class="sous_titre4">Art.space makes adding your custom domain simple, and every annual account receives a free custom domain</p>
                  <figure>
                     <img class="img-responsive" src="assets/tour/tour-domain.png" alt="tour_domain">
                  </figure>
               </section>
            </div>
         </div>
      </div>
   </div>
      <div class="container-fluid separation noir" >
         <div class='container'>
            <div class=row>
               <div class= "col-xs-12 col-sm-10 col-lg-12 col-md-12">
               <footer>
                  <section class="col-lg-3">
                     <h3 class="titre1">Product</h3>
                     <ul>
                     <li>Tour</li>
                     <li>Templates</li>
                     <li>Mobile Apps</li>
                     <li>Developers</li>
                     <li>Pricing</li>
                     <li>Sign Up</li>
                     </ul>
                  </section>
                  <section class="col-lg-3">
                     <h3 class="titre1">Company</h3>
                     <ul>
                     <li>About</li>
                     <li>Careers</li>
                     <li>Press & Media</li>
                     <li>Environmental Impact</li>
                     <li>Affiliate Program</li>
                     <li>Terms of Service</li>
                     <li>Privacy Policy</li>
                     <li>Contact Us</li>
                     </ul>
                  </section>
                  <section class="col-lg-3">
                     <h3 class="titre1">Community</h3>
                     <ul>
                     <li>Blog</li>
                     <li>Help & Support</li>
                     <li>Answers</li>
                     <li>Workshops</li>
                     <li>Service Updates</li>
                     <li>Twitter</li>
                     <li>Facebook</li>
                     <li>Google+</li>
                     <li>Youtube</li>
                     </ul>
                  </section>
                  <div class="col-lg-3">
                     <button type="button" class="btn  btn-default btn1">Try it free</button>
                     <ul>
                        <li>Free 14-day trial.</li>
                        <li>No credit card required</li>
                        <li>24/7 support.</li>
                     </ul>
                     <figure>
                        <img class="img-responsive" src="assets/footer-truste.png" alt="footer-truste">
                     </figure>
                  </div>
               </footer>
            </div>
         </div>
      </div>
      </div>

   
      
      <script src="jquery-3.1.1.js"></script>
      
      <script src="js/bootstrap.js"></script>
   </body>
</html>



